{"meta":{"username":"jrhea","repositoryName":"jrhea.github.io","branch":"master"},"site":{"title":"jonny rhea","description":"Right. Well, I mean when it came to stuff like [this]... I could always just play.","logo":"https://jrhea.github.io/images/cube_puz.gif","cover":"https://jrhea.github.io/images/whoru.png","url":"https://jrhea.github.io"},"socialnetwork":{"email":"jonathan.rhea@gmail.com","linkedin":"https://www.linkedin.com/in/jrhea","github":"https://github.com/jrhea"},"theme":{"name":"uno","url":"//jrhea.github.io/themes/uno"}}